# System
COMPOSE_PROJECT_NAME_PREFIX="" # Instantiate multiple copies of this project side by side; be careful with shell scripts in this case
COMPOSE_PROJECT_NAME="${COMPOSE_PROJECT_NAME_PREFIX}mailu"

DOCKER_NETWORK_PREFIX="192.168.253." # Change this to match Docker network gateway after first run and restart the Docker project
DOCKER_NETWORK_SUBNET="${DOCKER_NETWORK_PREFIX}0/24"
DOCKER_NETWORK_GATEWAY="${DOCKER_NETWORK_PREFIX}1"

SERVICE_PATH="./Volume/" # Host file system service data path for containers; relative to project path (this file path)
SERVICE_VOLUME_PATH="/"

HOST_NAME="email.domain.tld"
DEFAULT_PASSWORD="Password#99"

# Service

# MailU
# IMPORTANT: !!! Does not work without dedicated subdomain !!!
MAILU_HOSTNAMES="${HOST_NAME},mail.domain.tld"
# - First hostname should be
#   - Server hostname as FQDN
#   - Satisfy rDNS
#   - Main hostname and will be exposed over SMTP, IMAP, etc
# - Public hostnames for the mail server
# - Not essentially the FQDN to access the MailU web interface

MAILU_VERSION="2024.06.37"
MAILU_SITE_NAME="Company Website"
MAILU_SITE_URL="https://company-domain.tld"
MAILU_LOGO_URL="https://company-domain.tld/logo.png"
MAILU_LOGO_BACKGROUND_COLOR="#777"
MAILU_API_TOKEN="THIRTY_TWO_BYTE_API_ACCESS_TOKEN" # Change this key per instance upon setup

# Authentication not needed to send mails from these addresses/clients
MAILU_RELAY_NETWORK="127.0.0.0/24,192.168.0.0/16,${DOCKER_NETWORK_SUBNET}"
# - 127.0.0.0/24 = Any IP within localhost range
# - 192.168.0.0/16 = Any IP within local network range

# Use this relay server to send emails; use HOST:PORT format
MAILU_RELAY_HOST=
MAILU_RELAY_USER=
MAILU_RELAY_PASSWORD=

# SSL certificate
MAILU_TLS_FLAVOR="mail" # letsencrypt | cert | notls | mail | mail-letsencrypt
# ---------------------------------------------------------------------------------------
# Type				|	Reverse proxy	|	Auto SSL	|	Secure	|	Comment
# ---------------------------------------------------------------------------------------
# cert				|		Yes			|		No		|	Yes		|	Both web and mail
# mail				|		Yes			|		No		|	Yes		|	Mail only
# ---------------------------------------------------------------------------------------
# notls				|		Yes			|		No		|	No		|	None
# ---------------------------------------------------------------------------------------
# letsencrypt		|		No			|		Yes		|	Yes		|	Both web and mail
# mail-letsencrypt	|		No			|		Yes		|	Yes		|	Mail only
# ---------------------------------------------------------------------------------------
#
# Note
# - Manually copy SSL certificate and key where Auto SSL is not available
# - Expired, mismatched and self signed SSL certificate works
# - Allow insecure SSL or ignore TLS error with mail clients for
#   - Expired certificate
#   - Mismatched certificate
#   - Self signed certificate
# - Use 'SSL-Copy.sh' script with daily Chron to copy SSL certificate from another location

MAILU_WEB_IP="${DOCKER_NETWORK_GATEWAY}"
MAILU_PORT_HTTP=65480 # Chnage to 80 for direct access without reverse proxy
MAILU_PORT_HTTPS=65443 # Chnage to 80 for direct access without reverse proxy
MAILU_URL_PREFIX_ADMIN="/admin"
MAILU_URL_PREFIX_WEBMAIL="/webmail"
MAILU_URL_PREFIX_API="/api"
MAILU_TIMEZONE="Etc/UTC"
MAILU_DAILY_MAX_MESSAGE_PER_USER="200/day" # Limit send out to N messages per user per day
MAILU_PORTS_ENABLED="587,110,995,143,80,443,4190" # Allowed functional ports; cannot disable 25, 465 & 993
MAILU_REAL_IP_FROM="${MAILU_RELAY_NETWORK}" # Address/network of the allowed reverse proxy
MAILU_REAL_IP_HEADER="X-Real-IP" # For reverse proxy
MAILU_SERVICE_IP="0.0.0.0" # Mail services; SMTP, IMAP, POP & Sieve
MAILU_PROXY_PROTOCOL_PORT="${MAILU_PORT_HTTP},${MAILU_PORT_HTTPS}" # For reverse proxy
MAILU_ADMIN_USER="admin" # Final username = MAILU_ADMIN_USER@MAILU_ADMIN_DOMAIN = admin@internal.system
MAILU_ADMIN_DOMAIN="internal.system"
MAILU_ADMIN_PASSWORD="${DEFAULT_PASSWORD}"
MAILU_RESOLVER_IP="${DOCKER_NETWORK_PREFIX}254"
MAILU_ROUNDCUBE_PLUGINS="archive,attachment_reminder,carddav,emoticons,enigma,identicon,mailu,managesieve,markasjunk,new_user_dialog,newmail_notifier,vcard_attachments,zipdownload"
MAILU_SERVICE_VOLUME_PATH="${SERVICE_PATH}MailU${SERVICE_VOLUME_PATH}"
